아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: 6c6jf458)
조건-피그마) 참고할 공통컴포넌트 노드ID: 3:1561, 3:1469

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/selectbox/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/selectbox/styles.module.css

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

기존히스토리-참고만) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - variant: 'primary' | 'secondary' | 'tertiary'
            - size: 'small' | 'medium' | 'large'
            - theme: 'light' | 'dark'

==============================================

핵심요구사항) 지금 드롭다운 selectbox가 피그마의 것과 매우 다름. 다시 검토하고 똑바로 구현할 것.

핵심요구사항) 드롭다운 클릭시 노드ID 3:1469의 디자인과 같이 구현할 것. 