아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: tpzicj51)
조건-피그마) 참고할 공통컴포넌트 노드ID: 3:1693

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/pagination/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/pagination/styles.module.css

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

기존히스토리-참고만) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - variant: 'primary' | 'secondary' | 'tertiary'
            - size: 'small' | 'medium' | 'large'
            - theme: 'light' | 'dark'

==============================================

핵심요구사항) 지금 페이지네이션의 양 옆 이동 화살표가 전부 진한 컬러로 되어있는데,
          피그마에서는 왼쪽 화살표는 흐린 컬러로 나와 있음. 아마 1페이지라서 더 이상
          왼쪽으로 갈 수 없어서 그렇게 처리한 것이 아닐까 사료됨.
          해당 기능이 있는지 검토하고 없다면 추가할 것.

핵심요구사항) 현재 화살표 두 개의 사이즈가 피그마의 것들보다 큰 것으로 보임.
           사이즈 조정할 것. 숫자들의 텍스트 사이즈도 검토하고 수정할 것.

